<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ymt</groupId>
	<artifactId>radar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>radar</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- test -->
		<junit.version>4.12</junit.version>
		<!-- log -->
		<logback-classic.version>1.1.7</logback-classic.version>
		<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
		<commons-lang3.version>3.5</commons-lang3.version>
	</properties>


	<dependencies>
		<!-- test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- test end -->
		<!-- log begin -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>
		<!-- log end -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
		<!-- swing皮肤jar包 -->
		<dependency>
		   <groupId>com.substance</groupId>
		   <artifactId>substance</artifactId>
		   <version>1.02</version>
		   <scope>system</scope>
		   <systemPath>${basedir}/src/main/resources/lib/substance.jar</systemPath>
		 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
